<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Shower Presentation Engine</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
      <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
      <style>
        .shower {
          --slide-ratio: calc(16 / 9);
        }

        .slide .center-title {
          margin-top: 190px;
        }

        .slide .center-title--center {
          text-align: center;
        }

        .slide--kottans {
          background-image: url(./pictures/kottans-logo.svg);
          background-repeat: no-repeat;
          background-position: right 20px bottom 25px;
          background-size: 45px;
        }

        .bottom-link {
          position: absolute;
          bottom: 30px;
          left: 50%;
          transform: translateX(-50%);
          font-size: 13px;
        }

        .visually-hidden {
          position: absolute;
          width: 1px;
          height: 1px;
          margin: -1px;
          padding: 0;
          overflow: hidden;
          white-space: nowrap;
          border: 0;
          clip: rect(0 0 0 0);
          clip-path: inset(100%);
        }
      </style>
  </head>
  <body class="shower list">

    <header class="caption">
      <p>Kottans</p>
      <h1>YDKJS. Types Grammar</h1>
    </header>

    <section class="slide" id="cover">
      <h2 class="cover__title">Clean Mentor</h2>
      <p class="cover__desc">🥋</p>
      <p class="copyright right">
        <a href="https://whatislove.dev/" target="_blank" rel="noreferrer">© Vladyslav Zubko</a>
      </p>

      <style>
        #cover {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        #cover .cover__title {
          margin: 150px 0 0;
          text-align: center;
        }

        #cover .cover__desc {
          font-size: 60px;
        }
      </style>
    </section>

    <section class="slide slide--kottans" id="hello">
      <img src="pictures/lapka.svg" width="300" height="300" alt="Lapka">

      <style>
        #hello {
          display: grid;
          place-content: center;
        }
      </style>
    </section>

    <section class="slide slide--kottans" id="roadmap">
      <h2 class="roadmap__title">YDKJS. Roadmap</h2>
      <ul class="roadmap__list next">
        <li class="roadmap__item roadmap__item--passed roadmap__item--new">Get Started</li>
        <li class="roadmap__item roadmap__item--passed roadmap__item--new">Scope & Closures</li>
        <li class="roadmap__item roadmap__item--passed">Objects & Classes</li>
        <li class="roadmap__item roadmap__item--current">Types & Grammar</li>
        <li class="roadmap__item">Sync & Async</li>
        <li class="roadmap__item">ES.Next & Beyond</li>
      </ul>

      <style>
        #roadmap .roadmap__title {
          margin-bottom: 150px;
        }

        #roadmap .roadmap__list {
          display: flex;
          justify-content: space-between;
          gap: 0 5px;
          margin: 0;
        }

        #roadmap .roadmap__item {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 15px 0;
          font-size: 18px;
        }

        #roadmap .roadmap__item::before {
          position: static;
          display: grid;
          place-content: center;
          content: '';
          width: 50px;
          height: 50px;
          background-color: #ffe100;
          border-radius: 50%;
          transform: unset;
          opacity: 1;
        }

        #roadmap .roadmap__item--passed {
          opacity: 0.5;
        }

        #roadmap .roadmap__item--new::before {
          content: '💎';
        }

        #roadmap .roadmap__item--current::before {
          box-shadow: 0 1px 25px 0 #ffe100;
        }
      </style>
    </section>

    <section class="slide slide--kottans" id="tasks">
      <h2 class="visually-hidden">Tasks</h2>
      <img class="cover" src="pictures/tasks.png" alt="Tasks">
    </section>

    <section class="slide slide--kottans" id="why-types">
      <h2 class="why-types__title center-title">Why types❓</h2>
    </section>

    <section class="slide slide--kottans" id="st-vs-dm">
      <h2 class="st-vs-dm__title">Static vs. Dynamic typing</h2>
      <ul class="st-vs-dm__types next">
        <li class="st-vs-dm__types-item">
          <ul class="st-vs-dm__list">
            <li class="st-vs-dm__item">Assigned to a <b>variable</b></li>
            <li class="st-vs-dm__item next">Works at <b>compiletime</b> <br>(& while data fetching)</li>
          </ul>
        </li>
        <li class="st-vs-dm__types-item next">
          <ul class="st-vs-dm__list">
            <li class="st-vs-dm__item">Assigned to a <b>value</b></li>
            <li class="st-vs-dm__item next">Works at <b>runtime</b></li>
          </ul>
        </li>
      </ul>

      <style>
        #st-vs-dm .st-vs-dm__title {
          text-align: center;
        }

        #st-vs-dm .st-vs-dm__types {
          margin: 0;
          display: flex;
          justify-content: center;
          gap: 0 130px;
        }

        #st-vs-dm .st-vs-dm__types-item::before {
          display: none;
        }

        #st-vs-dm .st-vs-dm__list {
          margin: 0;
        }
      </style>
    </section>

    <section class="slide slide--kottans" id="st-wk-types">
      <h2 class="st-wk-types__title">Strong vs. Weak typing</h2>
      <p class="st-wk-types__desc next">👮 🚔</p>

      <style>
        #st-wk-types .st-wk-types__title {
          margin-bottom: 120px;
        }

        #st-wk-types .st-wk-types__desc {
          text-align: center;
          font-size: 80px;
        }
      </style>
    </section>

    <section class="slide slide--kottans" id="js-has">
      <h2 class="js-has__title center-title">JS has❓</h2>
    </section>

    <section class="slide slide--kottans" id="browser">
      <h2 class="browser__title">JS <s>has</s> is –</h2>
      <img class="browser__img" src="pictures/old-browser.png" width="350" alt="Old browser">

      <style>
        #browser .browser__img {
          display: block;
          margin: 0 auto;
        }
      </style>
    </section>

    <section class="slide slide--kottans" id="thanks">
      <h2 class="thanks__title">Thanks 🍉</h2>

      <style>
        #thanks {
          display: grid;
          place-content: center;
        }
      </style>
    </section>

    <footer class="badge">
      <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

  </body>
</html>
